<html> 
    <head>  
         <title>Sign Up</title>
         <link rel="stylesheet" href="style.css"> 
    </head>

    <body> 
        <div class="sign-up-form"> 
            <img src="HERA_WE_HEAR_YOU-removebg-preview.png">
            <!-- <img src="HERA_WE_HEAR_YOU__2_-removebg-preview.png"> -->
            <h1>Sign Up Now </h1> 
            <form> 
                <input type="email" class=""input-box" placeholder="your email ">
                <input type="password" class=""input-box" placeholder="your pasword ">
                <input type="number" class=""input-box" placeholder="your phone number ">
                <input type="text" class=""input-box" placeholder="your city ">
                <p>Sign up as : </p>
                <p><span> <input type="checkbox"</span> parent<span> <input type="checkbox"</span> carer</p> 

                <p><span> <input type="checkbox"</span>i agree to the terms of services</p>
                 <button type="button" class="sign-btn">Sign Up</button>
                <hr> 
                <p class="or">OR</p>
                <button type="button" class="sign-btn">Login with Google</button>
                <p> Do you have an account ? <a href="form1.html">login</a> </p>
            </form>
        </div> 
        
    </body>